# Selenium-Projects

./: README.md  pom.xml
src/main/java/: BasePage.java  CardPage.java  HomePage.java  ProductDetailPage.java  ProductsPage.java  SearchBox.java
src/test/java/: BaseTest.java  Test_Add_Product_To_Cart.java
